<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <section>
        <article>

        </article>
    </section>
    <section>
        <article>
            
        </article>
    </section>
    <section>
        <article>
            
        </article>
    </section>
    <section>
        <article>
            
        </article>
    </section>
</body>
<style>
    section {
        width:200px;
        height: 200px;
        border: 1px solid #000;
        float: left;
        margin: 50px;
    }
    section article {
        width: 100%;
        height:100%;
        background:blue;
        opacity: 0.3;
    }
    section:nth-of-type(1) article {
        transform: scale(1.3);
    }
    section:nth-of-type(2) article{
        transform: skewX(20deg);
    }
    section:nth-of-type(3) article{
        transform: translateY(50px);
    }
    section:nth-of-type(4) article{
        transform: rotate(45deg);
    }
    
</style>
</html>
